{
  "name": "@techfood/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "npm run build --ws --if-present",
    "lint": "npm run lint --ws --if-present",
    "test": "npm run test --ws --if-present"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "axios": "^1.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.3",
    "react-router": "^7.5.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.11.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
